<html>
    <head>
        <link href="stl1.css" rel="stylesheet">
    </head>
    <body>
        <img src="img/ng1.jpg" alt="0" width="35%" hspace="30" class="leftimg"> 
        <H1>1+1</H1>
        <p>Рік:  2011<br>
            Країна:  Франція<br>
            Режисери:  Олів'є Накаш, Ерік Толедано<br>
            Студія:  Gaumont<br>
            Жанр:  біографія, драма, комедія<br>
            Бюджет:  9.5 млн. грн.<br>
            Прем’єра (в Україні):  26.04.2012<br>
            Прем’єра (у світі):  23.09.2011<br>
            Тривалість:  112 хв<br>
            Вікові обмеження (років):  14<br>
            Дистриб’ютор:  Каскад Україна<br>
            Рейтинг IMDB:  8.50/10 (Голосів: 777 396)
            </p>

            <h1>Трохи про фільм з вікіпедії</h1>
            <P>«1+1: Нова історія» (англ. The Upside, укр. Позитив) — це американський 
                комедійно-драматичний фільм 2017 року режисера Ніла Бергера за сценарієм 
                Джона Хартмера. Це римейк французького фільму 2011 року «Недоторканні», 
                який надихає життям Філіпа Поццо ді Борго. У фільмі йдеться про паралізованого 
                мільярдера (Браян Кренстон), який випадково зав'язує дружбу з нещодавно 
                звільненим засудженим (Кевін Гарт), якого він наймає доглядальником для себе. 
                У фільмі знімалися Ніколь Кідман, Гольшіфте Фарахані, Джуліанна Маргуліс та інші 
                зірки. Це третій римейк «Недоторканних» після двомовного фільму мовою телугу і 
                тамільській «Дихання/Компаньйон» («Оopiri») та аргентинського фільму «Нерозлучні» (2016).
            <img src="img/ng2.jpg" alt="0" width="45%" hspace="30" class="rightimg">
                Англомовний римейк уперше було анонсовано у липні 2011 року. Взяти участь у ньому 
                зголосилися численні актори, серед яких Кріс Рок, Ідріс Ельба, Колін Ферт та 
                Джессіка Честейн, а до режисури бралися різні режисери, зокрема Пол Фейг та 
                Саймон Кертіс. Гарт офіційно був найнятий на роботу у жовтні 2014 року,
                 Кренстон — у березні 2016 року, а Бергер — у серпні цього ж року. Зйомки фільму
                  розпочалися у Філадельфії у січні 2017 року.
                Прем'єра фільму відбулася на Міжнародному кінофестивалі у Торонто 2017 року. 
                Спочатку фільм поширювався компанією Вайнштейна. У березні 2018 року був відкладений 
                на полицю, а згодом проданий зі знижкою через звинувачення у сексуальному насильстві 
                Харві Вайнштейна. Зрештою, його придбали STX Entertainment та Lantern Entertainment 
                (спадкоємець TWC), які потім випустили його у США 11 січня 2019 року. Він став першим 
                випуском Lantern. Показ фільму «1+1: Нова історія» зібрав 122 мільйони доларів у всьому 
                світі та отримав неоднозначні відгуки критиків, які похвалили Гарта та Кренстона за хімію 
                та акторську гру, але критикували сюжет за те, що він «передбачуваний та кліше».
                Хоч серед критиків відгуки на цей фільм не дуже задовільні, але я вважаю, що цей фільм 
                заслуговує 9 з 10 зірок відгуків.
                </P>
                <img src="img/ng3.jpeg" alt="0" width="45%" hspace="30" class="rightimg">
            <h2>В ролях</h2>
            <ul>
                <li>Франсуа Клюзе</li>
                <li>Омар Сі</li>
                <li>Анн Ле Ні</li>
                <li>Клотільд Молле</li>
                <li>Жозефін Де Мо</li>
                <li>Одрі Флеро</li>
                <li>Тома Соліверес</li>
                <li>Жан Франсуа Кейрі</li>
                <li>Та інші</li>
            </ul>
            <p>Фільм дуже сподобався. Фільм можна переглядати в будь-якій компанії: одному чи з 
                компанією друзів, чи зі своєю(їм) дівченою/хлопцем.
                В даній кінокартині неперевершена гра акторів, в ній присутній «чорний» гумор, 
                що в компанії друзів саме те що потрібно. Також в цьому фільмі є досить емоційні 
                моменти, а на деяких хочеться «пустити» сльозу.
                В цілому фільм дуже класний, та рекомендується до перегляду.
                </p>
            <h2>Моя оцінка 9/10.</h2>
    </body>   
</html>