<html>
    <head>
        <link href="stl1.css" rel="stylesheet">
    </head>
    <body>
        <img src="img/wa1.jpg" alt="0" width="25%" hspace="30" class="leftimg"> 
        <H1>Відпадний препод 2</H1>
        <p>Рік: 2015<br>
            Ор. назва: Fack ju Göhte 2<br>
            Країна: Німеччина<br>
            Категорія: Комедія<br>
            Режисер: Бора Даґтекін<br>
            Актори: Елайс М’Барек, Керолайн Герфурт,<br> 
           Катя Ріман, Жана Паласке, Альвара Гефельс<br>
            Тривалість: 01:55:25
           </p>
           <br><br>
            <h1>Про що Фільм «Відпадний препод»</h1>
            <img src="img/wa2.jpg" alt="0" width="45%" hspace="30" class="rightimg">
            <p>Раніше Зекі Мюллер був одним з найбільш розшукуваних злочинців, але, зібравши 
                волю в кулак, він взяв життя в свої руки і відійшов від кримінальних справ.
                Молодий чоловік все ще викладає у звичайній німецькій школі. Він розлучається 
                з Люсі, що живе тепер в Лондоні. Попереду вчителя у фільмі «Відпадний препод 3» 
                чекає непередбачуваний навчальний рік з безліччю випробувань і труднощів, адже 
                Зекі дістався випускний клас.
                Учні знаходяться в очікуванні підсумкової атестації. Хлопці не виявляють зацікавленості 
                в навчанні, абсолютно не бажаючи гризти граніт наук. Тестування з профорієнтації 
                не передвіщає учням хороших перспектив, внаслідок чого їх мотивація різко опускається 
                до критичного мінімуму. Зекі доведеться вдатися до самих вишуканих хитрощів, щоб 
                змусити безтурботних і ледачих підлітків знову повірити в свої сили і почати вчитися 
                з ретельністю і відповідальністю. Основним завданням викладача стає повернення класу 
                необхідної мотивації, адже він повинен докласти всіх зусиль, щоб кожен з них склав 
                іспити успішно.</p>
            <img src="img/wa3.jpg" alt="0" width="45%" hspace="30" class="rightimg">
            <P>З самого початку фільм захоплює своєю ідеєю та своєю початковою метою.</P>
            
            <p>Протягом всього перегляду фільм захоплює своїм гумором та чудовою грою акторів.</p>

            <p>Фільм до перегляду рекомендую, але краще починати перегляд з першої частини. Фільм 
                підходить як найкраще для компанії друзів з чимось смачненьким.</p>
            <h2>Моя оцінка фільма 8/10.</h2>
    </body>   
</html>