<html>
    <head>
        <link href="stl1.css" rel="stylesheet">
    </head>
    <body>
        <img src="img/aw1.jpg" alt="0" width="25%" hspace="30" class="leftimg"> 
        <H1>Дика історія</H1>
        <p>	    Рік виходу: 2017<br>
            	Жанр: Трилери, Жахи<br>
            	Країна: Аргентина, Іспанія<br>
            	Тривалість: 102 хв /01:42<br>
            	Режисер: Алекс де ла Іглесіа</p>

            <h1>Опис фільму Дика історія</h1>
            <p>У той злощасний бар Олену привели зовсім не голод або спрага, а так не вчасно мобільний 
                телефон розряджений. За яким дівчина вела переговори зі своїм новим знайомим з інтернету, 
                призначивши йому зустріч у центрі Мадрида. Але інших відвідувачів забігайлівки тут і зовсім 
                не повинно було бути – місцевий бомж Ізраель зайшов щоб нарешті купити собі філіжанку доброї 
                кави, на який збирав цілий день, а проїжджий бізнесмен і зовсім зупинився щоб запитати дорогу.
            <img src="img/aw2.jpg" alt="0" width="45%" hspace="30" class="rightimg">
                Але всі ці люди, раніше не бачили один одного і навряд чи звернули одне на одного увагу, 
                стали заручниками одного маніяка-психопата, який засів десь на даху сусідньої будівлі і 
                відкрив вогонь зі снайперської гвинтівки по всіх, кого попало опинитися на вулиці.</p>
            <P>Але і без того вкрай паршива ситуація стала ще гірше, коли стало зрозуміло що кривава 
                вакханалія в центрі міста не була спонтанною – вбивця вже давно планував свої дії і 
                зазіхав на конкретну людину. Який, як виявилося, теж опинився в тій злощасній забігайлівці, 
                разом з невинним жертвами життєвих обставин.</P>
                <img src="img/aw3.jpg" alt="0" width="45%" hspace="30" class="rightimg">
            <p>Фільм на мою думку так собі. З 10и максимум можу поставити 7. <br>
            У фільмі не дуже зрозумілий сюжет для таких жанрів. З розряду « жахи » тут тільки назва. 
            Найбільш епічні моменти з’являються тільки на при кінці фільма.<br>
            Якщо бути чесним, то фільм до перегляду не рекомендую, але у всіх свої смаки в фільмах. 
            Якщо надумаєте переглянути це кіно, то запасайтесь чимось смачним. 
            Адже хоч щось повинно принести задоволення від перегляду.</p>
    </body>   
</html>