<html>
    <head>
        <link href="stl1.css" rel="stylesheet">
    </head>
    <body>
        <img src="img/ds1.jpg" alt="0" width="25%" hspace="30" class="leftimg"> 
        <H1>Все як ти захочеш</H1>

            <h1>Про що Фільм "Все як ти захочеш":</h1>
            <p>Вашому погляду представлений черговий фільм про захоплення Землі інопланетними істотами. 
                Точніше про чергову спробу, оскільки подібних фільмів просто завались. Однак ідея цієї 
                картини оригінальна і свіжа, тому що ще ніхто з інопланетян не наважувався використовувати 
                для окупації подібні способи. Зазвичай ми звикли бачити, що позаземні цивілізації хочуть 
                захопити планету за допомогою величезних роботів або організмів або просто більш розвиненої 
                зброї. На цей раз їм в їхні голови прийшла ідея трохи краща. Навіщо витрачати величезні 
                ресурси на атаку, яка потребує великих витрат, якщо можна обійтися натисненням однієї лише 
                кнопки. 
                Ідея полягає в тому, що прибульці навіть не виходячи на орбіту Землі, вирішили використовувати 
                довший спосіб захоплення, але менш витратний на ресурси. Було вирішено послати лазер в одну 
                випадкову людину і наділити її супер силою. Гомо сапієнс зможе виконувати будь-які бажання 
                одним тільки помахом руки. Адже бажання бувають не тільки хорошими, але і вкрай невдалими. 
            <img src="img/ds2.jpg" alt="0" width="45%" hspace="30" class="rightimg">
                А тим більше якщо вимовити неправильне формулювання, то можна взагалі створити величезні проблеми. 
                Навіщо захоплювати планету, якщо для них це зробить одна лише людина? Вибір припав на звичайного 
                шкільного вчителя, який не блищить талантами і життя якого аж занадто нудне, щоб взагалі бути 
                правдою. Але йому невимовно пощастило, адже не знаючи чому, у нього з'явилася сила виконувати 
                будь-які бажання. Тепер його життя круто зміниться, адже все що він забажає виповниться. Але для 
                початку він використовує цю можливість в звичайних дрібницях, і треба віддати йому належне він 
                піклується про благо всього світу і відтворює тільки хороші бажання. Але навіть добрі бажання 
                сприймаються буквально, і виконуються не так як хотілося б. Поступово він перетворює життя на хаос, 
                і виправити це буде набагато складніше.</p>
            <img src="img/ds3.jpg" alt="0" width="45%" hspace="30" class="rightimg">
            <h1>Критика</h1>
            <P>Фільм отримав негативні відгуки: Rotten Tomatoes дав оцінку 11% на основі 19 відгуків 
                від критиків (середня оцінка 3,2/10). Загалом на сайті фільми має негативний рейтинг, 
                фільму зарахований «гнилий помідор» від кінокритиків, Internet Movie Database — 6,0/10 
                (3 104 голоси), Metacritic — 34/100 (6 відгуків критиків. Загалом на цьому ресурсі від 
                критиків фільм отримав негативні відгуки</P>
           
            <p>Фільм доволі цікавий, можна переглянути на одному подиху. Фільм захоплює своїм своєрідним 
                гумором, який не дає занудьгувати. Ця картина підходить до будь-якої компанії для перегляду, 
                звісно з чимось смачненьким.</p>
            <h2>Моя оцінка 10/10.</h2>
    </body>   
</html>