<html>
    <head>
        <link href="stl1.css" rel="stylesheet">
    </head>
    <body>
        <img src="img/az1.jpg" alt="0" width="50%" hspace="30" class="leftimg"> 
        <H1>Велика стіна</H1>
        <p>Країна, рік:Китай, США, 2016<br>
            Жанр: трилер, бойовик, пригоди, фентезі, детектив<br>
            Режисер:Чжан Імоу<br>
            Сценарист:Тоні Гілрой, Карло Бернард ...<br>
            Продюсер:Джон Дж. Джашні, Пітер Лоер<br>
            Актори:Метт ДеймонВіллем Герін, Педро ПаскальРадник Ван,<br> 
            Цзин Тянь, Віллем ДефоБаллард, Енді Лау ...<br>
            Прем'єра в Україні:02.02.2017<br>
            Світова прем'єра:29.09.2016<br>
            Касові збори в Україні, грн:32 857 926<br>
            Тривалість:1 год. 44 хв.
            </p>
            <h2>Цікаві факти про фільм "Велика стіна":</h2>
            <img src="img/az2.jpg" alt="0" width="45%" hspace="30" class="rightimg">
            <p>
                - Для гонконгського актора Енді Лау кінострічка стала першим голлівудським проектом.<br>
                - Енді Лау і Метт Деймон вже грали разом у картинах "Подвійна рокіровка" (2002) і "Відступники" (2006).<br>
                - На одну з ролей у фільмі розглядався Брайан Кренстон.<br>
                - Олександр Скарсгард був призначений на одну з ролей у фільмі, але згодом він вибув з проекту.<br>
                - Зйомки над фільмом велися в Китаї та Новій Зеландії.<br>
                - На момент релізу кіноробота стала найдорожчим китайським фільмом в історії.<br>
                -До трагічної загибелі в авіакатастрофі 22 червня 2015 року музику до фільму повинен був
                 писати Джеймс Хорнер. У підсумку композитором картини став Рамін Джаваді.<br>
            </p>
            <p>Дії фентезі бойовика «Велика стіна» розгортаються в Середньовіччі на території Азії. 
                За часів активної торгівлі невелика група найманців відправляється в Китай, щоб роздобути 
                димний порох - настільки рідкісний і досконалий вид зброї, винайдений в Піднебесній. 
                Але далекий шлях сповнений небезпек, а після нападу невідомих тварюк з двадцяти чоловік 
                виживають лише Вільям і Товар. Вони добираються до Китаю, яким править династія Сун, що 
                побудувала велику стіну для захисту держави.</p>
            <img src="img/az3.jpg" alt="0" width="45%" hspace="30" class="rightimg">
            <p>Опинившись в полоні, Вільям і Товар розуміють, що це не найгірша доля, яка з ними сталася. 
                Однак незабаром велика стіна піддається нападу тих самих хитрих і жахливих тварюк, від 
                яких мандрівникам вдалося врятуватися. Усвідомивши всю серйозність катастрофи, що насувається, 
                Вільям вирішує примкнути до китайських воїнів і стати на захист великої стіни, що розділяє людей 
                і кровожерливих монстрів, так як порятунок людських життів куди важливіше жадібних бажань про 
                збагачення золотом.</p>
            <p>Сюжет фільму тут простий, але, дивлячись фільм, проживаєш багато емоцій. З самого початку тебе 
                тримають у напруженні, ти не розумієш, у чому справа, і що відбувається. Та далі карти відкриваються, 
                і ти вже захоплено дивишся з тим же напруженням фільм. Яскравий кінець.</p>
            <p>У фільмі є неявна лінія кохання, яка так і не розкривається, є велика боротьба, як із 
                самим собою так із ворогом. Вражає відданість китайців, їхньому обов’язку, які жертвують 
                своїм особистим життям. Костюми героїв неймовірні, є чіткість, витриманість, злагодженість. 
                Це хороший зразок військової дисципліни.</p>
            <p>Хочу приділити особливу увагу жартам, які виглядали надто дитячими. Жартів понаставляли де 
                треба і не треба, варто згадати хоч як здоровезний монстр реагував на червоний плащ, яким 
                його відволікали, як буйвола. І це ще не найгірше.</p>
            <p>Мені сподобалась в цілому акторська гра. Вони зуміли передати емоція, ну мені так здалося. 
                До того ж емоції ніяк не награні, а доволі реалістичні. Китайці стримані та охайні, 
                відповідають військовій дисципліні та рідко дають волю емоціям.</p>
            <p>У висновку можна сказати, що фільм просто бомба. До перегляду рекомендується з веселою 
                компанією друзів та великою кількість смачненьких закусок.</p>
            <h2>Фільм 10/10</h2>
    </body>   
</html>