<html>
    <head>
        <link href="stl1.css" rel="stylesheet">
    </head>
    <body>
        <img src="img/ad1.jpg" alt="0" width="25%" hspace="30" class="leftimg"> 
        <H1>Поклик пращурів</H1>
        <p>Рік:  2020<br>
            Країна:  США<br>
            Режисери:  Кріс Сандерс<br>
            Студія:  20th Century Fox, 3 Arts Entertainment<br>
            Жанр:  драма, пригоди, сімейний<br>
            Бюджет:  135 млн. дол. США<br>
            Прем’єра (в Україні):  20.02.2020<br>
            Прем’єра (у світі):  19.02.2020<br>
            Тривалість:  100 хв<br>
            Вікові обмеження (років):  2<br>
            Дистриб’ютор:  UFD<br>
            Бокс-офіс:  24 903 000 грн.<br>
            Рейтинг IMDB:  6.80/10 (Голосів: 41 127)
            </p>

            <h1>Опис фільму Поклик пращурів</h1>
            <img src="img/ad2.jpg" alt="0" width="35%" hspace="30" class="rightimg"> 
            <p>Що буде, якщо розбещеного домашнього пса, який звик до клімату 
            теплою Каліфорнії, перевезти до холодної та жорстокої Аляски, та і 
            ще за часів "золотої лихоманки" 80-их років XIX століття? Ніхто 
            не знає, але саме така історія трапилася з Баком. Його спокійне 
            домашнє життя змінили докорінно, коли відправили пса в Аляску. Але 
            там він познайомився з людиною, яка стала для нього справжнім другом – 
            чоловіка звали Джон Торнтон. Разом ці двоє переживуть чимало пригод 
            у диких лісах Аляски, а пес, який ніколи навіть не був у собачій упряжці, 
            зможе стати справжнім лідером. У кожного є своє місце в цьому житті.</p>

            <h1>А тепер інформація з вікіпедії</h1>
            <img src="img/ad3.jpg" alt="0" width="35%" hspace="30" class="rightimg">
            <P>Поклик пращурів, Поклик предків (англ. The Call of the Wild) — американський 
                анімаційно-ігровий фільм на основі роману Джека Лондона Поклик предків і 
                переробки фільму 1935 року з однойменною назвою. Фільм режисера Кріса Сандерса, 
                сценарій написаний Майклом Гріном, зірки: Гаррісон Форд, Ден Стівенс, Омар Сі, 
                Карен Гіллан, Бредлі Вітфорд та Колін Вуделл.
                За класикою жанру, критики рейтингу IMDB посттавили оцінку 6.8/10, але більшість 
                людей, яка подивилася цей фільм, ставили оцінку близьку 9/10.</P>
            <p>Фільм підходить для перегляду з друзями пізнім вечором під смачні закуски.
                Фільм несе досить велике емоційне навантаження. Часом він змушує переживати 
                за головних героїв, а часом змушує радуватися за них.
                Фільм класний та рекомендується до перегляду зі смачною їжею.</p>
            <h2>Моя оцінка 9/10.</h2>
    </body>   
</html>