<html>
    <head>
        <link href="stl1.css" rel="stylesheet">
    </head>
    <body>
        <img src="img/as1.jpeg" alt="0" width="40%" hspace="30" class="leftimg"> 
        <H1>Парочка копів</H1>
        <p>Рік:  2010 <br>
            Країна:  США <br>
            Режисери:  Кевін Сміт <br>
            Жанр:  комедія, кримінал <br>
            Прем’єра (в Україні):  17.06.2010 <br>
            Прем’єра (у світі):  25.02.2010 <br>
            Тривалість:  120 хв <br>
            Вікові обмеження (років):  18</p>

            <h1>Опис фільму Парочка копів</h1>
            <img src="img/as2.jpg" alt="0" width="35%" hspace="30" class="rightimg">
            <p>Іскрометна комедія про пригоди парочки копів. Пошуки вкраденої, 
                при цьому вельми цінної бейсбольної картки приводять до "розборок" 
                з одержимим гангстером-фетишистом і порятунку красуні-мексиканки, 
                в якої знаходиться ключ до мільйонів доларів, відмитих наркомафією. 
                І це ще не все!</p>
            <h1>А тепер інформація з вікіпедії</h1>
            <P>Історія двох давніх напарників — нью-йоркських поліцейських, 
                зайнятих пошуками дуже рідкісної і скажено дорогої бейсбольної 
                картки, вкраденої в одного з них. Вони змушені протистояти 
                нещадному гангстерові, який просто помішаний на колекційних штучках.
                Джиммі, який все життя пропрацював в поліції, покладав на зниклу 
                картку всі свої надії, тому що тільки за допомогою неї він міг 
                би оплатити майбутнє весілля дочки, а Пол, його так званий 
                «напарник у боротьбі зі злочинністю», настільки зациклюється на 
                передбачуваній невірності своїй дружини, що йому стає вже непросто 
                відстежувати пропажу.</P>
            
            <h2>В ролях</h2>
            <img src="img/as3.png" alt="0" width="55%" hspace="30" class="rightimg">
            <ul>
                <li>Брюс Вілліс — Джиммі Монро</li>
                <li>Шон Вільям Скотт — Дейв</li>
                <li>Трейсі Морган — Пол Годжес</li>
                <li>Ана де ла Регуера — Габріела</li>
                <li>Адам Броді — Баррі Менґолд</li>
                <li>Кевін Поллак — Гансекер</li>
                <li>Джейсон Лі — Рой, чоловік Пем, вітчим Еви</li>
                <li>Мішель Трахтенберг — Ева, дочка Джиммі Монро</li>
                <li>Джим Нортон — Джордж</li>
            	<li>Хуан Карлос Ернандес — Рауль</li>
            	<li>Корі Фернандес — Хуан</li>
            	<li>Шон Каллен — капітан Романс</li>
            	<li>Френсі Свіфт — Пем, колишня дружина Джиммі</li>
                <li>Рашида Джонс — Деббі, дружина Пола</li>
            </ul>
            <h2>Цікаві факти</h2>
            <ul>
                <li>Перший фільм Кевіна Сміта, який він ставить не за власним сценарієм.
            	<li>Проект перейшов до Warner Bros. від студії Gold Circle Films в 2008 році, 
                    де на головні ролі планувалося запросити Робіна Вільямса та Джеймса Гандольфіні.
                <li>Перший фільм Кевіна Сміта, не спродюсований Скоттом Мсьє.
                <li>Щоб фільм отримав рейтинг R, Кевін Сміт, Брюс Вілліс, Трейсі Морган і 
                    Марк Платт погодилися на істотне зниження своїх гонорарів.
            	<li>Кевін Сміт грав разом з Брюсом Віллісом в «Міцному горішку 4.0» (2007).
            </ul>
            <p>І так, фільм має вікове обмеження 18+ то ж неповнолітнім бездозволу батьків до перегляду не рекомендується!
            Сказати, що в цій комедії досить багато гумору, то це що нічого не сказати. Фільм змусить сміятися навіть тоді, коли настрій буде геть кепський.
            Данну комедію рекомедную переглядати виключно в компанії друзів</p>
            <h2>Моя оцінка фільма 9/10.</h2>
    </body>   
</html>