<html>
    <head>
        <link href="stl1.css" rel="stylesheet">
    </head>
    <body>
        <br>
        <p><a href="film.html"><img src="img/ad1.jpg" width="19%" alt="1"></a>
        <a href="film4.html"><img src="img/ds1.jpg" width="18.5%" alt="4"></a>
        <a href="film7.html"><img src="img/wa1.jpg" width="20%" alt="7"></a>
        <a href="film6.html"><img src="img/aw1.jpg" width="20%" alt="6"></a><br><br>
        <a href="film2.html"><img src="img/as1.jpeg" width="24%" alt="2"></a>
        <a href="film3.html"><img src="img/ng1.jpg" width="26%" alt="3"></a>
        <a href="film5.html"><img src="img/az1.jpg" width="33%" alt="5"></a></p>
    </body>   
</html>