<html>
    <head>
        <link href="stl2.css" rel="stylesheet">
    </head>
    <body>
        <br>
        <div class="semiopacity">
        <a href="main.html" target="mainWindow">Головна</a><br><hr>
        <a href="film.html" target="mainWindow">Поклик пращурів</a><br>
        <a href="film2.html" target="mainWindow">Парочка копів</a><br>
        <a href="film3.html" target="mainWindow">1+1</a><br>
        <a href="film4.html" target="mainWindow">Все як ти захочеш</a><br>
        <a href="film5.html" target="mainWindow">Велика стіна</a><br>
        <a href="film6.html" target="mainWindow">Дика історія</a><br>
        <a href="film7.html" target="mainWindow">Відпадний препод</a><br>
    </div>
    </body>   
</html>