@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

h1 span:nth-child(2){ animation-delay:.10s; }
h1 span:nth-child(3){ animation-delay:.20s; }
h1 span:nth-child(4){ animation-delay:.30s; }
h1 span:nth-child(5){ animation-delay:.40s; }


html, body { 
  height: 100%; 
  background-image: url('img/fon.jpg');
}

body { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  overflow:hidden; 
}

h1 {
  font-size:4.5em;
  font-family: 'Dela Gothic One', cursive;
}

h1 span { 
  display:inline-block; 
  animation: shake .2s ease-in-out infinite; 
}

body:hover span { 
  animation: bounce 3s;
}

@keyframes shake {
  0% { 
    transform: none; 
  }
  50%{ 
    transform:translateY(-4px); 
  }
  100%{ 
    transform:translateY(4px); 
  }
}

@keyframes bounce {
  0% { 
    transform:translate(0); 
  }
  25%{ 
    transform:rotateX(40deg) translateY(4px); 
  }
  50%{ 
    transform:translateY(-20px) scale(1.5);  
  }
}

span:nth-child(1) { color: DarkBlue; text-shadow:1px 1px grey, 3px 3px Blue, 4px 4px grey;}
span:nth-child(2) { color: DarkBlue; text-shadow:1px 1px grey, 3px 3px Blue, 4px 4px grey;}
span:nth-child(3) { color: DarkBlue; text-shadow:1px 1px grey, 3px 3px Blue, 4px 4px grey;}
span:nth-child(4) { color: DarkBlue; text-shadow:1px 1px grey, 3px 3px Blue, 4px 4px grey;}
span:nth-child(5) { color: DarkBlue; text-shadow:1px 1px grey, 3px 3px Blue, 4px 4px grey;}