body {
  background-image: url('img/fon.jpg');
}
a {
  padding: 25;
}
p {
  align-self: center;
  color: beige;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
}
.leftimg {
  float:left; /* Выравнивание по левому краю */
  margin: 17px 17px 17px 10; /* Отступы вокруг картинки */
}
.rightimg  {
  float: right; /* Выравнивание по правому краю  */ 
  margin: 7px 20 7px 7px; /* Отступы вокруг картинки */
 }
h1 {
  color: beige;
  font-family: 'Times New Roman', Times, serif;
}
h2 {
  color: beige;
  font-family: 'Times New Roman', Times, serif;
}
ul {
  color: beige;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
}