BODY {
  background: url(img/fon.jpg); /* Фоновый рисунок */
  }
  .semiopacity {
    background: #ffffff; /* Цвет фона */
    padding: 25; /* Поля вокруг текста */
    opacity: 0.7; /* Полупрозрачный фон */
    filter: alpha(Opacity=70); /* Прозрачность в IE */
   }
a {
    text-decoration: none;
    color: black;
    display: inline-block;
    margin: 5px;
    font-size: 25px;
    font-family: fantasy;
    transition: .3s ease-in-out;
}
a:hover {
    border-bottom: dashed rgb(0, 0, 0);
}
